@import '../../../../../styles/variables.less';

.radio-box {
  height: @height-base;
  border-radius: 8px;
  background-color: @input-bg;
  display: flex;
  align-items: center;
  padding: 13px;
  .ant-radio {
    margin: 0 8px !important;
  }
  .ant-typography {
    margin: 0 8px !important;
  }
  .custom-icon {
    color: @text-color-secondary;
  }
  .ant-radio-group {
    display: flex;
  }
}
