.payment-pending-header {
  height: 100px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  .payment-pending-title {
    font-size: 24px !important;
    font-weight: normal;
  }
}

.payment-pending-content {
  margin-top: 45px;
  display: flex;
  padding-right: 24px;
  padding-bottom: 31px;
  padding-left: 24px;
  flex-direction: column;
  align-items: center;

  img {
    width: 128px;
  }
  .payment-pending-description {
    margin-top: 42px;
    font-weight: 400 !important;
    font-size: 20px !important;
    width: 400px;
    margin-bottom: 40px;
    text-align: center;
  }
}
