@import '../../../../styles/variables.less';

.patients-list {
  .patient-box {
    outline: none;
    border-bottom: 1px solid @border-color-base;
    &:last-child {
      border-bottom: none;
    }
    &.selected {
      background-color: @primary-color;
      * {
        color: #fff;
      }
    }
  }
}
