@import '../../../styles/variables.less';

.ant-picker-calendar .ant-picker-panel {
  border-top: none;
}
.inactive-calendar {
  .ant-picker-cell-in-view.ant-picker-cell-selected .ant-picker-cell-inner {
    background: none;
    color: @text-color;
  }
}
