@import '../../styles/variables.less';

.btn-view-swicther {
  &:not(.active) {
    color: @text-color-secondary;
  }
  &.active {
    background-color: rgba(@primary-color, 0.1);
  }
}

.modal-back-button {
  background: #f5f7fb;
  border-radius: 4px;
  display: flex;
  align-items: center;
  border: none;
  cursor: pointer;
}
