@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';
@import '~css-pro-layout/dist/less/css-pro-layout.less';
@import './variables.less';
@import './fonts.less';

body {
  height: 100vh;
  margin: 0;
  margin: 0;
  font-family: 'Circular Std Book', sans-serif;
}

#root {
  height: 100%;
}

.layout {
  background-color: @layout-body-background;
  .header {
    box-shadow: @box-shadow-base;
    background-color: @white;
  }
  .sidebar {
    background-color: @white;
    z-index: 1;
  }
}

.sidebar-collapser {
  @media (max-width: @breakpoint-md) {
    display: none;
  }
}

.icons {
  font-size: 1.2rem;
}
