// css pro layout variables
@sidebar-width: 240px;
@sidebar-collapsed-width: 80px;
@header-height: 64px;
@footer-height: 64px;

// ant design theme
@primary-color: #00b6f8; // primary color for all components
@link-color: #00b6f8; // link color
@success-color: #00e592; // success state color
@warning-color: #ffb400; // warning state color
@error-color: #ff4954; // error state color
@font-size-base: 14px; // major text font size
@heading-color: #273151; // heading text color
@text-color: #273151; // major text color
@text-color-secondary: #74798c; // secondary text color
@disabled-color: #c9ced6; // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers
