@import '../../styles/variables.less';

.custom-select {
  .ant-select-selector {
    padding-left: 15px !important;
    padding-right: 20px !important;
  }
  .ant-select-selection-placeholder {
    font-size: 12px;
    font-weight: bold;
  }

  .ant-select-arrow {
    right: 11px;
    width: 22px;
    height: 22px;
    margin-top: -12px;
    svg {
      fill: @text-color-secondary;
    }
  }
  &.with-prefix-icon {
    > svg {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      fill: @text-color-secondary;
      z-index: 1;
      left: 17px;
    }
    .ant-select-selector {
      padding-left: 48px !important;
    }
    .ant-select-rtl {
      .ant-select-selector {
        padding-left: initial;
        padding-right: 48px !important;
      }
      & + svg {
        left: initial;
        right: 17px;
      }
    }
  }

  .ant-select-rtl {
    .ant-select-selector {
      padding-left: 20px !important;
      padding-right: 15px !important;
    }
    .ant-select-arrow {
      right: initial;
      left: 11px;
    }
  }
}
