@import '../../../../../../../../styles/variables.less';

.btn-delete-diploma {
  color: @text-color-secondary;
  .custom-icon {
    font-size: 20px !important;
  }
  &:hover {
    color: @error-color;
  }
}
