@import '../../../../styles/variables.less';

.reason-color {
  width: 18px;
  height: 18px;
  line-height: 18px;
  border-radius: 50%;
  margin: 5px;
  padding: 0;
  background-color: @primary-color;
  border-color: @primary-color;
  color: #fff;
  font-size: 10px;
  outline: none;
}
