.payment-method-choice {
  display: flex;
  border-radius: 8px;
  min-width: 164px;
  height: 64px;
  justify-content: space-evenly;
  align-items: center;
  border: 1px solid #e2e5f7;
  padding: 16px 24px 16px 24px;
  transition:.5s;
  background:#FFFFFF;
  color: #273151;
  margin: 10px;
}

.payment-method-choice.active{
    background-color: #00B6F8;
    span{
        color: #FFF !important;
    }
}