@import '../../styles/variables.less';

.patient-layout {
  height: calc(100vh - 96px) !important;

  .inner-layout {
    height: 100% !important;
  }
  .sidebar {
    .ant-tabs {
      height: calc(100% - 66px);
    }
    height: 100% !important;
    .ant-tabs-content-holder,
    .ant-tabs-content,
    .ant-tabs-tabpane,
    .patients-list {
      height: 100% !important;
    }
  }

  .patient-list-wrapper {
    // height: calc(100% - 52px);
    // overflow-y: auto;
    overflow: hidden;
  }
}

.prescriptions {
  .new-prescription {
    background-color: rgba(@border-color-base, 0.2);
    width: 100%;
    height: 64px;
    display: flex;
    justify-content: space-between !important;

    span,
    .custom-icon {
      color: @text-color-secondary;
      font-weight: normal;
    }
  }

  th::before {
    display: none;
  }
}
