.patient-profile-tab {
  height: 100%;
  ant-tabs-content-holder .ant-tabs-content-holder {
    height: calc(100% - 50px);
    overflow-y: hidden;
  }
  .ant-tabs-content {
    height: 100% !important;
  }
}
