@import '../../styles/variables.less';

.custom-date-picker {
  .ant-picker {
    background-color: @input-bg;
    border-radius: 8px;
  }
  &.with-prefix-icon {
    > svg {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      fill: @text-color-secondary;
      z-index: 1;
      left: 12px;
    }
    .ant-picker {
      padding-left: 40px !important;
    }
    .ant-picker-rtl {
      &.ant-picker {
        padding-left: initial;
        padding-right: 40px !important;
      }
      & + svg {
        left: initial;
        right: 12px;
      }
    }
  }
}
