.record-item {
  .custom-button.btn-record-delete {
    visibility: hidden;
    transition: none;

    .custom-icon {
      font-size: 20px !important;
    }
  }
  &:hover {
    .btn-record-delete {
      visibility: visible;
    }
  }
}
