@import '../../styles/variables.less';
.ant-tabs {
  .ant-tabs-tab {
    color: @text-color-secondary;
    font-weight: 500;
    .custom-icon {
      font-size: 16px !important;
    }
  }
  &.ant-tabs-small {
    .ant-tabs-tab {
      font-size: 12px;
    }
  }
}
