.choice-card {
  margin-left: 8px;
  margin-right: 8px;
  border: 1px solid #e2e5f7;
  min-width: 280px;
  box-sizing: border-box;
  border-radius: 8px;
  min-height: 336px;
  transition: 0.5s;

  .choice-image {
    height: 131px;
    background-color: #e2e5f7;
  }
  .choice-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: calc(100% - 131px);
    .choice-price {
      font-weight: bold;
      font-size: 36px !important;
      letter-spacing: -0.9px;
      color: #00b6f8;
    }
    .price-unit {
      position: relative;
      top: -15px;
      margin-right: 3;
      margin-left: 3;
      font-size: 14px;
      letter-spacing: -0.3px;
      color: #273151;
    }
    .choice-name {
      font-weight: bold;
      font-size: 19.2px !important;
      letter-spacing: -0.48px;
      color: #273151;
    }
    .choice-button {
      border-radius: 4px;
      height: 42px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 12px;
      letter-spacing: -0.3px;
      text-transform: uppercase;
      color: #ffffff;
    }
  }
}
.choice-card:hover {
  border: 1px solid #00b6f8;
  box-sizing: border-box;
  filter: drop-shadow(0px 2px 12px rgba(0, 0, 0, 0.1));
  border-radius: 8pxs;
}
