@import '../../../../styles/variables.less';

.notes-input {
  border: none !important;
  box-shadow: none !important;
  resize: none;
}

.notes-input-form {
  border-radius: 6px;
  border: solid 1px @border-color-base;
  background-color: @input-bg;
  padding: 15px;
}
