.upload-receipt-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 30px;
  justify-content: center;
  align-items: center;

  .uplod-drap-drop-section {
    display: flex;
    flex-direction: column;
    width: 600px;
    height: 300px;
    background: inherit;
    border: 2px dashed #e2e5f7;
    border-radius: 16px;
    justify-content: center;
    align-items: center;
    transition:.5s
  }
  .uplod-drap-drop-section:hover{
    background: rgba(0, 182, 248, 0.1);
    border: 2px solid #00B6F8;
    box-sizing: border-box;
    border-radius: 16px;
  }
}
.droping{
  background: rgba(0, 182, 248, 0.1);
  border: 2px solid #00B6F8;
  box-sizing: border-box;
  border-radius: 16px;
}
